<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Site</title>
	</head>
	<style>
		#mainbody{
			background-color: #FFBD33;
			width: 1000px;
			height: 850px;
			margin: auto;
			padding-top: 40px;
		}
		#navbar{
			background-color: #DBFF33;
			width: 900px;
			height: 70px;
			margin-left: 40px;
			margin-right: 20px;
			
		}
		#about{
			background-color: #DBFF33;
			width: 500px;
			height: 500px;
			margin-left: 40px;
			margin-top: 20px;
			float: left;
		}
		#quicklinks1{
			background-color: #DBFF33;
			width: 380px;
			height: 240px;
			margin-left: 20px;
			margin-top: 20px;
			float: left;
		}
		#quicklinks2{
			background-color: #DBFF33;
			width: 380px;
			height: 240px;
			margin-left: 20px;
			margin-top: 20px;
			float: left;
		}
		#footer{
			background-color: #DBFF33;
			width: 900px;
			height: 150px;
			margin-left: 40px;
			margin-top: 540px;
		}
	</style>


<body>
		<div class="mainbody" id="mainbody">
			<div class="navbar" id="navbar"></div>
			<div class="header" id="header"></div>
			<div class="navigation1" id="navigation1"></div>
			<div class="navigation2" id="navigation2"></div>
			<div class="navigation3" id="navigation3"></div>
			<div class="navigation4" id="navigation4"></div>
			<div class="about" id="about"></div>
			<div class="quicklinks1" id="quicklinks1"></div>
			<div class="quicklinks2" id="quicklinks2"></div>
			<div class="footer" id="footer"></div>
		</div>
	</body>
</html>
